{
  "name": "pizzaapp",
  "version": "1.0.0",
  "description": "An app for pizza ordering",
  "main": "karma.conf.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "body-parser": "^1.13.1",
    "express": "^4.13.0",
    "express-jwt": "^3.3.0",
    "jasmine-core": "^2.3.4",
    "jsonwebtoken": "^5.5.4",
    "karma": "^0.13.15",
    "karma-chrome-launcher": "^0.2.1",
    "karma-jasmine": "^0.3.6",
    "mongoose": "^4.4.3",
    "pizzapi": "^0.0.8",
    "twilio": "^2.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wesgk/OrderingApp.git"
  },
  "keywords": [
    "orderform"
  ],
  "author": "Wes Knight",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wesgk/OrderingApp/issues"
  },
  "homepage": "https://github.com/wesgk/OrderingApp#readme"
}
